API_KEY_notebook1=33bc236ada6b471b530b1fa7585f9c0e
VC_API_KEY=NZ88FTTQBEX8AGF7KEFSHD4QY

DB_USER=postgres.lystadyzotgeydeqgjnb
DB_PASSWORD=JUIN19952025FR
DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

